================================================================================
📊 ДЕТАЛЬНЫЙ АНАЛИЗ РЕЗУЛЬТАТОВ МОДЕЛЕЙ
================================================================================

1. ОБЩАЯ СТАТИСТИКА
--------------------------------------------------------------------------------
   Всего моделей: 75
   Прибыльных моделей: 74 (98.7%)
   Средний Sharpe Ratio: 5.53
   Средний Win Rate: 55.5%
   Средний PnL: 36.01%

2. АНАЛИЗ ПО ТИПАМ МОДЕЛЕЙ
--------------------------------------------------------------------------------
   TRIPLE:
      Количество: 15
      Средний Sharpe: 5.84
      Лучший Sharpe: 22.22
      Средний PnL: 38.06%
      Средний Win Rate: 55.7%
      Среднее кол-во сделок: 50

   QUAD:
      Количество: 15
      Средний Sharpe: 6.09
      Лучший Sharpe: 22.22
      Средний PnL: 36.40%
      Средний Win Rate: 56.4%
      Среднее кол-во сделок: 49

   ENSEMBLE:
      Количество: 15
      Средний Sharpe: 5.58
      Лучший Sharpe: 16.74
      Средний PnL: 34.96%
      Средний Win Rate: 56.3%
      Среднее кол-во сделок: 50

   XGB:
      Количество: 15
      Средний Sharpe: 5.09
      Лучший Sharpe: 15.56
      Средний PnL: 33.56%
      Средний Win Rate: 54.6%
      Среднее кол-во сделок: 50

   RF:
      Количество: 15
      Средний Sharpe: 5.06
      Лучший Sharpe: 12.29
      Средний PnL: 37.09%
      Средний Win Rate: 54.6%
      Среднее кол-во сделок: 49

3. АНАЛИЗ ПО ИНСТРУМЕНТАМ
--------------------------------------------------------------------------------
   GAZPF:
      Моделей: 15
      Лучшая модель: triple_ensemble_GAZPF_60_1h.pkl
      Лучший Sharpe: 22.22
      Лучший PnL: 10.86%
      Средний Win Rate: 57.6%

   IMOEXF:
      Моделей: 15
      Лучшая модель: quad_ensemble_IMOEXF_60_1h.pkl
      Лучший Sharpe: 9.10
      Лучший PnL: 3.22%
      Средний Win Rate: 61.4%

   RLH6:
      Моделей: 15
      Лучшая модель: triple_ensemble_RLH6_15_15min.pkl
      Лучший Sharpe: 6.93
      Лучший PnL: 29.69%
      Средний Win Rate: 51.3%

   S1H6:
      Моделей: 15
      Лучшая модель: quad_ensemble_S1H6_15_mtf_15min.pkl
      Лучший Sharpe: 6.73
      Лучший PnL: 139.53%
      Средний Win Rate: 56.4%

   NRG6:
      Моделей: 15
      Лучшая модель: rf_NRG6_15_15min.pkl
      Лучший Sharpe: 6.28
      Лучший PnL: 90.20%
      Средний Win Rate: 51.0%

4. ВЫЯВЛЕННЫЕ ПРОБЛЕМЫ
--------------------------------------------------------------------------------
   ⚠️  Низкий Win Rate (<50%): 16 моделей
      - rf_RLH6_60_1h.pkl: WR=45.5%
      - quad_ensemble_RLH6_60_1h.pkl: WR=47.8%
      - quad_ensemble_S1H6_60_1h.pkl: WR=47.4%
      - xgb_GAZPF_15_15min.pkl: WR=46.7%
      - ensemble_RLH6_60_1h.pkl: WR=43.5%
      - triple_ensemble_RLH6_60_1h.pkl: WR=43.5%
      - ensemble_GAZPF_15_15min.pkl: WR=46.7%
      - quad_ensemble_GAZPF_15_15min.pkl: WR=45.2%
      - triple_ensemble_GAZPF_15_15min.pkl: WR=45.2%
      - xgb_RLH6_60_1h.pkl: WR=41.7%
      - quad_ensemble_GAZPF_15_mtf_15min.pkl: WR=46.4%
      - triple_ensemble_GAZPF_15_mtf_15min.pkl: WR=46.4%
      - ensemble_GAZPF_15_mtf_15min.pkl: WR=46.4%
      - quad_ensemble_NRG6_60_1h.pkl: WR=42.1%
      - rf_NRG6_60_1h.pkl: WR=42.1%
      - rf_GAZPF_15_15min.pkl: WR=32.3%

   ❌ Убыточные модели: 1
      - rf_GAZPF_15_15min.pkl: PnL=-0.67%

   ⚠️  Мало сделок (<10): 4 моделей
      - quad_ensemble_IMOEXF_60_1h.pkl: 9 сделок
      - ensemble_IMOEXF_60_1h.pkl: 9 сделок
      - triple_ensemble_IMOEXF_60_1h.pkl: 9 сделок
      - xgb_IMOEXF_60_1h.pkl: 9 сделок

   ⚠️  Низкий Profit Factor (<1.5): 15 моделей

5. РЕКОМЕНДАЦИИ ПО УЛУЧШЕНИЮ ПРИБЫЛЬНОСТИ
--------------------------------------------------------------------------------
   ✅ РЕКОМЕНДУЕМЫЕ МОДЕЛИ ДЛЯ ПРОДАКШЕНА:
      1. triple_ensemble_GAZPF_60_1h.pkl
         Sharpe: 22.22, PnL: 10.86%, WR: 83.3%
      2. quad_ensemble_GAZPF_60_1h.pkl
         Sharpe: 22.22, PnL: 10.86%, WR: 83.3%
      3. ensemble_GAZPF_60_1h.pkl
         Sharpe: 16.74, PnL: 9.96%, WR: 84.6%

   📈 ЛУЧШИЙ ТИП МОДЕЛИ: QUAD
      Средний Sharpe: 6.09

   🔧 РЕКОМЕНДАЦИИ ПО ОПТИМИЗАЦИИ:
      • Улучшить фильтрацию сигналов для повышения Win Rate (текущий: 55.5%)
        - Увеличить confidence_threshold
        - Добавить дополнительные фильтры (тренд, волатильность)

   🎯 КОНКРЕТНЫЕ ДЕЙСТВИЯ:
      • Переобучить 1 убыточных моделей:
        - Увеличить количество данных для обучения
        - Настроить параметры таргета (forward_periods, threshold_pct)
        - Попробовать другие типы моделей
      • Улучшить 16 моделей с низким Win Rate:
        - Повысить confidence_threshold
        - Добавить фильтры по тренду и волатильности
        - Использовать ансамбли вместо одиночных моделей
      • Ансамбли показывают лучшие результаты (Sharpe: 5.84 vs 5.08)
        - Рекомендуется использовать ансамбли для продакшена

================================================================================