================================================================================
📊 ДЕТАЛЬНЫЙ АНАЛИЗ РЕЗУЛЬТАТОВ МОДЕЛЕЙ
================================================================================

1. ОБЩАЯ СТАТИСТИКА
--------------------------------------------------------------------------------
   Всего моделей: 15
   Прибыльных моделей: 15 (100.0%)
   Средний Sharpe Ratio: 7.27
   Средний Win Rate: 63.7%
   Средний PnL: 28.31%

2. АНАЛИЗ ПО ТИПАМ МОДЕЛЕЙ
--------------------------------------------------------------------------------
   RF:
      Количество: 3
      Средний Sharpe: 9.25
      Лучший Sharpe: 12.80
      Средний PnL: 37.86%
      Средний Win Rate: 67.4%
      Среднее кол-во сделок: 48

   QUAD:
      Количество: 3
      Средний Sharpe: 8.00
      Лучший Sharpe: 10.22
      Средний PnL: 33.08%
      Средний Win Rate: 64.7%
      Среднее кол-во сделок: 47

   ENSEMBLE:
      Количество: 3
      Средний Sharpe: 8.27
      Лучший Sharpe: 9.37
      Средний PnL: 35.42%
      Средний Win Rate: 64.7%
      Среднее кол-во сделок: 48

   TRIPLE:
      Количество: 3
      Средний Sharpe: 7.70
      Лучший Sharpe: 9.30
      Средний PnL: 32.45%
      Средний Win Rate: 64.1%
      Среднее кол-во сделок: 48

   XGB:
      Количество: 3
      Средний Sharpe: 3.11
      Лучший Sharpe: 5.28
      Средний PnL: 2.75%
      Средний Win Rate: 57.8%
      Среднее кол-во сделок: 12

3. АНАЛИЗ ПО ИНСТРУМЕНТАМ
--------------------------------------------------------------------------------
   VBH6:
      Моделей: 5
      Лучшая модель: rf_VBH6_15_15min.pkl
      Лучший Sharpe: 12.80
      Лучший PnL: 33.29%
      Средний Win Rate: 66.5%

   SRH6:
      Моделей: 5
      Лучшая модель: ensemble_SRH6_15_15min.pkl
      Лучший Sharpe: 8.29
      Лучший PnL: 19.27%
      Средний Win Rate: 67.9%

   GLDRUBF:
      Моделей: 5
      Лучшая модель: rf_GLDRUBF_15_15min.pkl
      Лучший Sharpe: 7.50
      Лучший PnL: 63.28%
      Средний Win Rate: 56.7%

4. ВЫЯВЛЕННЫЕ ПРОБЛЕМЫ
--------------------------------------------------------------------------------
   ⚠️  Мало сделок (<10): 1 моделей
      - xgb_SRH6_15_15min.pkl: 8 сделок

   ⚠️  Низкий Profit Factor (<1.5): 1 моделей

5. РЕКОМЕНДАЦИИ ПО УЛУЧШЕНИЮ ПРИБЫЛЬНОСТИ
--------------------------------------------------------------------------------
   ✅ РЕКОМЕНДУЕМЫЕ МОДЕЛИ ДЛЯ ПРОДАКШЕНА:
      1. rf_VBH6_15_15min.pkl
         Sharpe: 12.80, PnL: 33.29%, WR: 74.5%
      2. quad_ensemble_VBH6_15_15min.pkl
         Sharpe: 10.22, PnL: 27.28%, WR: 69.2%
      3. ensemble_VBH6_15_15min.pkl
         Sharpe: 9.37, PnL: 25.06%, WR: 66.0%

   📈 ЛУЧШИЙ ТИП МОДЕЛИ: RF
      Средний Sharpe: 9.25

   🔧 РЕКОМЕНДАЦИИ ПО ОПТИМИЗАЦИИ:

   🎯 КОНКРЕТНЫЕ ДЕЙСТВИЯ:
      • Ансамбли показывают лучшие результаты (Sharpe: 7.99 vs 6.18)
        - Рекомендуется использовать ансамбли для продакшена

================================================================================