================================================================================
📊 ДЕТАЛЬНЫЙ АНАЛИЗ РЕЗУЛЬТАТОВ МОДЕЛЕЙ
================================================================================

1. ОБЩАЯ СТАТИСТИКА
--------------------------------------------------------------------------------
   Всего моделей: 100
   Прибыльных моделей: 88 (88.0%)
   Средний Sharpe Ratio: 4.41
   Средний Win Rate: 52.7%
   Средний PnL: 64.63%

2. АНАЛИЗ ПО ТИПАМ МОДЕЛЕЙ
--------------------------------------------------------------------------------
   RF:
      Количество: 20
      Средний Sharpe: 4.36
      Лучший Sharpe: 7.64
      Средний PnL: 65.02%
      Средний Win Rate: 52.6%
      Среднее кол-во сделок: 69

   QUAD:
      Количество: 20
      Средний Sharpe: 4.34
      Лучший Sharpe: 7.15
      Средний PnL: 64.45%
      Средний Win Rate: 52.5%
      Среднее кол-во сделок: 68

   ENSEMBLE:
      Количество: 20
      Средний Sharpe: 4.46
      Лучший Sharpe: 7.13
      Средний PnL: 64.78%
      Средний Win Rate: 53.0%
      Среднее кол-во сделок: 69

   XGB:
      Количество: 20
      Средний Sharpe: 4.45
      Лучший Sharpe: 6.99
      Средний PnL: 63.93%
      Средний Win Rate: 52.7%
      Среднее кол-во сделок: 69

   TRIPLE:
      Количество: 20
      Средний Sharpe: 4.44
      Лучший Sharpe: 6.96
      Средний PnL: 64.95%
      Средний Win Rate: 52.7%
      Среднее кол-во сделок: 69

3. АНАЛИЗ ПО ИНСТРУМЕНТАМ
--------------------------------------------------------------------------------
   NRG6:
      Моделей: 20
      Лучшая модель: rf_NRG6_15_15min.pkl
      Лучший Sharpe: 7.64
      Лучший PnL: 116.16%
      Средний Win Rate: 48.6%

   PTH6:
      Моделей: 20
      Лучшая модель: xgb_PTH6_15_15min.pkl
      Лучший Sharpe: 6.71
      Лучший PnL: 90.09%
      Средний Win Rate: 57.4%

   S1H6:
      Моделей: 20
      Лучшая модель: rf_S1H6_15_mtf_15min.pkl
      Лучший Sharpe: 6.32
      Лучший PnL: 138.51%
      Средний Win Rate: 55.6%

   SVH6:
      Моделей: 20
      Лучшая модель: quad_ensemble_SVH6_15_15min.pkl
      Лучший Sharpe: 6.21
      Лучший PnL: 129.49%
      Средний Win Rate: 52.9%

   NGG6:
      Моделей: 20
      Лучшая модель: rf_NGG6_15_mtf_15min.pkl
      Лучший Sharpe: 5.63
      Лучший PnL: 104.13%
      Средний Win Rate: 48.9%

4. ВЫЯВЛЕННЫЕ ПРОБЛЕМЫ
--------------------------------------------------------------------------------
   ⚠️  Низкий Win Rate (<50%): 29 моделей
      - ensemble_SVH6_60_mtf_1h.pkl: WR=47.8%
      - triple_ensemble_SVH6_60_mtf_1h.pkl: WR=47.8%
      - quad_ensemble_SVH6_60_mtf_1h.pkl: WR=47.8%
      - xgb_SVH6_60_mtf_1h.pkl: WR=47.8%
      - quad_ensemble_SVH6_60_1h.pkl: WR=45.5%
      - xgb_SVH6_60_1h.pkl: WR=43.5%
      - rf_SVH6_60_1h.pkl: WR=43.5%
      - triple_ensemble_SVH6_60_1h.pkl: WR=40.9%
      - quad_ensemble_S1H6_60_1h.pkl: WR=45.5%
      - xgb_NRG6_60_1h.pkl: WR=42.1%
      - xgb_NRG6_60_mtf_1h.pkl: WR=42.1%
      - ensemble_NRG6_60_1h.pkl: WR=42.1%
      - rf_NRG6_60_mtf_1h.pkl: WR=40.0%
      - ensemble_NRG6_60_mtf_1h.pkl: WR=40.0%
      - triple_ensemble_NRG6_60_1h.pkl: WR=40.0%
      - triple_ensemble_NRG6_60_mtf_1h.pkl: WR=40.0%
      - quad_ensemble_NRG6_60_mtf_1h.pkl: WR=40.0%
      - rf_NGG6_60_mtf_1h.pkl: WR=40.0%
      - rf_NGG6_60_1h.pkl: WR=40.0%
      - xgb_NGG6_60_1h.pkl: WR=40.0%
      - xgb_NGG6_60_mtf_1h.pkl: WR=40.0%
      - ensemble_NGG6_60_1h.pkl: WR=40.0%
      - ensemble_NGG6_60_mtf_1h.pkl: WR=40.0%
      - quad_ensemble_NGG6_60_1h.pkl: WR=40.0%
      - quad_ensemble_NGG6_60_mtf_1h.pkl: WR=40.0%
      - triple_ensemble_NGG6_60_mtf_1h.pkl: WR=40.0%
      - triple_ensemble_NGG6_60_1h.pkl: WR=40.0%
      - quad_ensemble_NRG6_60_1h.pkl: WR=33.3%
      - rf_NRG6_60_1h.pkl: WR=33.3%

   ❌ Убыточные модели: 12
      - rf_NGG6_60_mtf_1h.pkl: PnL=-3.11%
      - rf_NGG6_60_1h.pkl: PnL=-3.11%
      - xgb_NGG6_60_1h.pkl: PnL=-3.11%
      - xgb_NGG6_60_mtf_1h.pkl: PnL=-3.11%
      - ensemble_NGG6_60_1h.pkl: PnL=-3.11%
      - ensemble_NGG6_60_mtf_1h.pkl: PnL=-3.11%
      - quad_ensemble_NGG6_60_1h.pkl: PnL=-3.11%
      - quad_ensemble_NGG6_60_mtf_1h.pkl: PnL=-3.11%
      - triple_ensemble_NGG6_60_mtf_1h.pkl: PnL=-3.11%
      - triple_ensemble_NGG6_60_1h.pkl: PnL=-3.11%
      - quad_ensemble_NRG6_60_1h.pkl: PnL=-6.40%
      - rf_NRG6_60_1h.pkl: PnL=-6.40%

   ⚠️  Низкий Profit Factor (<1.5): 20 моделей

5. РЕКОМЕНДАЦИИ ПО УЛУЧШЕНИЮ ПРИБЫЛЬНОСТИ
--------------------------------------------------------------------------------
   ✅ РЕКОМЕНДУЕМЫЕ МОДЕЛИ ДЛЯ ПРОДАКШЕНА:
      1. rf_NRG6_15_15min.pkl
         Sharpe: 7.64, PnL: 116.16%, WR: 60.5%
      2. quad_ensemble_NRG6_15_15min.pkl
         Sharpe: 7.15, PnL: 110.53%, WR: 59.1%
      3. ensemble_NRG6_15_15min.pkl
         Sharpe: 7.13, PnL: 110.36%, WR: 59.1%

   📈 ЛУЧШИЙ ТИП МОДЕЛИ: ENSEMBLE
      Средний Sharpe: 4.46

   🔧 РЕКОМЕНДАЦИИ ПО ОПТИМИЗАЦИИ:
      • Улучшить фильтрацию сигналов для повышения Win Rate (текущий: 52.7%)
        - Увеличить confidence_threshold
        - Добавить дополнительные фильтры (тренд, волатильность)

   🎯 КОНКРЕТНЫЕ ДЕЙСТВИЯ:
      • Переобучить 12 убыточных моделей:
        - Увеличить количество данных для обучения
        - Настроить параметры таргета (forward_periods, threshold_pct)
        - Попробовать другие типы моделей
      • Улучшить 29 моделей с низким Win Rate:
        - Повысить confidence_threshold
        - Добавить фильтры по тренду и волатильности
        - Использовать ансамбли вместо одиночных моделей
      • Ансамбли показывают лучшие результаты (Sharpe: 4.41 vs 4.41)
        - Рекомендуется использовать ансамбли для продакшена

================================================================================