================================================================================
📊 ДЕТАЛЬНЫЙ АНАЛИЗ РЕЗУЛЬТАТОВ МОДЕЛЕЙ
================================================================================

1. ОБЩАЯ СТАТИСТИКА
--------------------------------------------------------------------------------
   Всего моделей: 20
   Прибыльных моделей: 20 (100.0%)
   Средний Sharpe Ratio: 4.96
   Средний Win Rate: 50.6%
   Средний PnL: 42.93%

2. АНАЛИЗ ПО ТИПАМ МОДЕЛЕЙ
--------------------------------------------------------------------------------
   XGB:
      Количество: 4
      Средний Sharpe: 5.26
      Лучший Sharpe: 6.28
      Средний PnL: 45.59%
      Средний Win Rate: 52.3%
      Среднее кол-во сделок: 54

   QUAD:
      Количество: 4
      Средний Sharpe: 4.85
      Лучший Sharpe: 6.15
      Средний PnL: 43.14%
      Средний Win Rate: 50.1%
      Среднее кол-во сделок: 54

   ENSEMBLE:
      Количество: 4
      Средний Sharpe: 4.89
      Лучший Sharpe: 5.89
      Средний PnL: 42.34%
      Средний Win Rate: 50.5%
      Среднее кол-во сделок: 54

   RF:
      Количество: 4
      Средний Sharpe: 5.18
      Лучший Sharpe: 5.87
      Средний PnL: 43.73%
      Средний Win Rate: 50.7%
      Среднее кол-во сделок: 54

   TRIPLE:
      Количество: 4
      Средний Sharpe: 4.64
      Лучший Sharpe: 5.69
      Средний PnL: 39.84%
      Средний Win Rate: 49.1%
      Среднее кол-во сделок: 53

3. АНАЛИЗ ПО ИНСТРУМЕНТАМ
--------------------------------------------------------------------------------
   SVH6Б:
      Моделей: 10
      Лучшая модель: xgb_SVH6Б_15_mtf_15min.pkl
      Лучший Sharpe: 6.28
      Лучший PnL: 126.73%
      Средний Win Rate: 48.8%

   RLH6:
      Моделей: 10
      Лучшая модель: xgb_RLH6_15_mtf_15min.pkl
      Лучший Sharpe: 5.65
      Лучший PnL: 24.28%
      Средний Win Rate: 52.3%

4. ВЫЯВЛЕННЫЕ ПРОБЛЕМЫ
--------------------------------------------------------------------------------
   ⚠️  Низкий Win Rate (<50%): 6 моделей
      - rf_SVH6Б_60_1h.pkl: WR=44.4%
      - rf_RLH6_60_1h.pkl: WR=47.6%
      - xgb_SVH6Б_60_1h.pkl: WR=40.0%
      - ensemble_SVH6Б_60_1h.pkl: WR=40.0%
      - quad_ensemble_SVH6Б_60_1h.pkl: WR=36.8%
      - triple_ensemble_SVH6Б_60_1h.pkl: WR=36.8%

5. РЕКОМЕНДАЦИИ ПО УЛУЧШЕНИЮ ПРИБЫЛЬНОСТИ
--------------------------------------------------------------------------------
   ✅ РЕКОМЕНДУЕМЫЕ МОДЕЛИ ДЛЯ ПРОДАКШЕНА:
      1. xgb_SVH6Б_15_mtf_15min.pkl
         Sharpe: 6.28, PnL: 126.73%, WR: 58.4%
      2. quad_ensemble_SVH6Б_15_mtf_15min.pkl
         Sharpe: 6.15, PnL: 122.78%, WR: 59.2%
      3. ensemble_SVH6Б_15_mtf_15min.pkl
         Sharpe: 5.89, PnL: 116.28%, WR: 58.0%

   📈 ЛУЧШИЙ ТИП МОДЕЛИ: XGB
      Средний Sharpe: 5.26

   🔧 РЕКОМЕНДАЦИИ ПО ОПТИМИЗАЦИИ:
      • Улучшить фильтрацию сигналов для повышения Win Rate (текущий: 50.6%)
        - Увеличить confidence_threshold
        - Добавить дополнительные фильтры (тренд, волатильность)

   🎯 КОНКРЕТНЫЕ ДЕЙСТВИЯ:
      • Улучшить 6 моделей с низким Win Rate:
        - Повысить confidence_threshold
        - Добавить фильтры по тренду и волатильности
        - Использовать ансамбли вместо одиночных моделей
      • Одиночные модели показывают лучшие результаты
        - Рассмотреть оптимизацию весов ансамблей

================================================================================