================================================================================
📊 ДЕТАЛЬНЫЙ АНАЛИЗ РЕЗУЛЬТАТОВ МОДЕЛЕЙ
================================================================================

1. ОБЩАЯ СТАТИСТИКА
--------------------------------------------------------------------------------
   Всего моделей: 50
   Прибыльных моделей: 42 (84.0%)
   Средний Sharpe Ratio: 4.29
   Средний Win Rate: 52.2%
   Средний PnL: 63.78%

2. АНАЛИЗ ПО ТИПАМ МОДЕЛЕЙ
--------------------------------------------------------------------------------
   RF:
      Количество: 10
      Средний Sharpe: 4.15
      Лучший Sharpe: 7.57
      Средний PnL: 62.82%
      Средний Win Rate: 51.7%
      Среднее кол-во сделок: 69

   QUAD:
      Количество: 10
      Средний Sharpe: 4.13
      Лучший Sharpe: 7.08
      Средний PnL: 62.85%
      Средний Win Rate: 51.5%
      Среднее кол-во сделок: 68

   ENSEMBLE:
      Количество: 10
      Средний Sharpe: 4.49
      Лучший Sharpe: 7.06
      Средний PnL: 65.02%
      Средний Win Rate: 53.1%
      Среднее кол-во сделок: 69

   XGB:
      Количество: 10
      Средний Sharpe: 4.37
      Лучший Sharpe: 6.92
      Средний PnL: 63.38%
      Средний Win Rate: 52.4%
      Среднее кол-во сделок: 69

   TRIPLE:
      Количество: 10
      Средний Sharpe: 4.34
      Лучший Sharpe: 6.86
      Средний PnL: 64.81%
      Средний Win Rate: 52.2%
      Среднее кол-во сделок: 69

3. АНАЛИЗ ПО ИНСТРУМЕНТАМ
--------------------------------------------------------------------------------
   NRG6:
      Моделей: 10
      Лучшая модель: rf_NRG6_15_15min.pkl
      Лучший Sharpe: 7.57
      Лучший PnL: 114.47%
      Средний Win Rate: 48.4%

   PTH6:
      Моделей: 10
      Лучшая модель: xgb_PTH6_15_15min.pkl
      Лучший Sharpe: 6.68
      Лучший PnL: 89.73%
      Средний Win Rate: 56.5%

   SVH6:
      Моделей: 10
      Лучшая модель: quad_ensemble_SVH6_15_15min.pkl
      Лучший Sharpe: 6.19
      Лучший PnL: 129.15%
      Средний Win Rate: 51.9%

   S1H6:
      Моделей: 10
      Лучшая модель: quad_ensemble_S1H6_15_15min.pkl
      Лучший Sharpe: 6.11
      Лучший PnL: 133.73%
      Средний Win Rate: 55.1%

   NGG6:
      Моделей: 10
      Лучшая модель: xgb_NGG6_15_15min.pkl
      Лучший Sharpe: 5.35
      Лучший PnL: 100.33%
      Средний Win Rate: 49.0%

4. ВЫЯВЛЕННЫЕ ПРОБЛЕМЫ
--------------------------------------------------------------------------------
   ⚠️  Низкий Win Rate (<50%): 15 моделей
      - quad_ensemble_SVH6_60_1h.pkl: WR=45.5%
      - xgb_SVH6_60_1h.pkl: WR=43.5%
      - rf_SVH6_60_1h.pkl: WR=43.5%
      - triple_ensemble_SVH6_60_1h.pkl: WR=40.9%
      - quad_ensemble_S1H6_60_1h.pkl: WR=45.5%
      - xgb_NRG6_60_1h.pkl: WR=42.1%
      - ensemble_NRG6_60_1h.pkl: WR=42.1%
      - triple_ensemble_NRG6_60_1h.pkl: WR=40.0%
      - rf_NGG6_60_1h.pkl: WR=40.0%
      - triple_ensemble_NGG6_60_1h.pkl: WR=40.0%
      - xgb_NGG6_60_1h.pkl: WR=40.0%
      - ensemble_NGG6_60_1h.pkl: WR=40.0%
      - quad_ensemble_NGG6_60_1h.pkl: WR=40.0%
      - quad_ensemble_NRG6_60_1h.pkl: WR=33.3%
      - rf_NRG6_60_1h.pkl: WR=33.3%

   ❌ Убыточные модели: 8
      - triple_ensemble_NRG6_60_1h.pkl: PnL=-0.72%
      - rf_NGG6_60_1h.pkl: PnL=-4.14%
      - triple_ensemble_NGG6_60_1h.pkl: PnL=-4.14%
      - xgb_NGG6_60_1h.pkl: PnL=-4.14%
      - ensemble_NGG6_60_1h.pkl: PnL=-4.14%
      - quad_ensemble_NGG6_60_1h.pkl: PnL=-4.14%
      - quad_ensemble_NRG6_60_1h.pkl: PnL=-7.48%
      - rf_NRG6_60_1h.pkl: PnL=-7.48%

   ⚠️  Низкий Profit Factor (<1.5): 10 моделей

5. РЕКОМЕНДАЦИИ ПО УЛУЧШЕНИЮ ПРИБЫЛЬНОСТИ
--------------------------------------------------------------------------------
   ✅ РЕКОМЕНДУЕМЫЕ МОДЕЛИ ДЛЯ ПРОДАКШЕНА:
      1. rf_NRG6_15_15min.pkl
         Sharpe: 7.57, PnL: 114.47%, WR: 60.2%
      2. quad_ensemble_NRG6_15_15min.pkl
         Sharpe: 7.08, PnL: 108.85%, WR: 58.8%
      3. ensemble_NRG6_15_15min.pkl
         Sharpe: 7.06, PnL: 108.67%, WR: 58.8%

   📈 ЛУЧШИЙ ТИП МОДЕЛИ: ENSEMBLE
      Средний Sharpe: 4.49

   🔧 РЕКОМЕНДАЦИИ ПО ОПТИМИЗАЦИИ:
      • Улучшить фильтрацию сигналов для повышения Win Rate (текущий: 52.2%)
        - Увеличить confidence_threshold
        - Добавить дополнительные фильтры (тренд, волатильность)

   🎯 КОНКРЕТНЫЕ ДЕЙСТВИЯ:
      • Переобучить 8 убыточных моделей:
        - Увеличить количество данных для обучения
        - Настроить параметры таргета (forward_periods, threshold_pct)
        - Попробовать другие типы моделей
      • Улучшить 15 моделей с низким Win Rate:
        - Повысить confidence_threshold
        - Добавить фильтры по тренду и волатильности
        - Использовать ансамбли вместо одиночных моделей
      • Ансамбли показывают лучшие результаты (Sharpe: 4.32 vs 4.26)
        - Рекомендуется использовать ансамбли для продакшена

================================================================================