================================================================================
📊 ДЕТАЛЬНЫЙ АНАЛИЗ РЕЗУЛЬТАТОВ МОДЕЛЕЙ
================================================================================

1. ОБЩАЯ СТАТИСТИКА
--------------------------------------------------------------------------------
   Всего моделей: 50
   Прибыльных моделей: 50 (100.0%)
   Средний Sharpe Ratio: 6.12
   Средний Win Rate: 56.3%
   Средний PnL: 29.65%

2. АНАЛИЗ ПО ТИПАМ МОДЕЛЕЙ
--------------------------------------------------------------------------------
   QUAD:
      Количество: 10
      Средний Sharpe: 6.32
      Лучший Sharpe: 24.72
      Средний PnL: 30.15%
      Средний Win Rate: 56.5%
      Среднее кол-во сделок: 41

   ENSEMBLE:
      Количество: 10
      Средний Sharpe: 6.31
      Лучший Sharpe: 24.72
      Средний PnL: 29.20%
      Средний Win Rate: 56.3%
      Среднее кол-во сделок: 41

   TRIPLE:
      Количество: 10
      Средний Sharpe: 6.18
      Лучший Sharpe: 22.33
      Средний PnL: 30.58%
      Средний Win Rate: 56.3%
      Среднее кол-во сделок: 41

   XGB:
      Количество: 10
      Средний Sharpe: 6.48
      Лучший Sharpe: 22.33
      Средний PnL: 27.57%
      Средний Win Rate: 57.5%
      Среднее кол-во сделок: 41

   RF:
      Количество: 10
      Средний Sharpe: 5.33
      Лучший Sharpe: 9.18
      Средний PnL: 30.73%
      Средний Win Rate: 54.8%
      Среднее кол-во сделок: 41

3. АНАЛИЗ ПО ИНСТРУМЕНТАМ
--------------------------------------------------------------------------------
   GAZPF:
      Моделей: 10
      Лучшая модель: quad_ensemble_GAZPF_60_1h.pkl
      Лучший Sharpe: 24.72
      Лучший PnL: 11.24%
      Средний Win Rate: 66.1%

   S1H6:
      Моделей: 10
      Лучшая модель: quad_ensemble_S1H6_15_mtf_15min.pkl
      Лучший Sharpe: 6.71
      Лучший PnL: 139.16%
      Средний Win Rate: 53.7%

   IMOEXF:
      Моделей: 10
      Лучшая модель: ensemble_IMOEXF_60_1h.pkl
      Лучший Sharpe: 6.34
      Лучший PnL: 2.41%
      Средний Win Rate: 60.6%

   NRG6:
      Моделей: 10
      Лучшая модель: triple_ensemble_NRG6_15_mtf_15min.pkl
      Лучший Sharpe: 6.00
      Лучший PnL: 87.28%
      Средний Win Rate: 49.2%

   RLH6:
      Моделей: 10
      Лучшая модель: rf_RLH6_15_mtf_15min.pkl
      Лучший Sharpe: 5.77
      Лучший PnL: 24.79%
      Средний Win Rate: 51.9%

4. ВЫЯВЛЕННЫЕ ПРОБЛЕМЫ
--------------------------------------------------------------------------------
   ⚠️  Низкий Win Rate (<50%): 10 моделей
      - rf_S1H6_60_1h.pkl: WR=47.4%
      - rf_RLH6_60_1h.pkl: WR=47.6%
      - quad_ensemble_S1H6_60_1h.pkl: WR=45.0%
      - triple_ensemble_S1H6_60_1h.pkl: WR=45.0%
      - ensemble_RLH6_60_1h.pkl: WR=45.5%
      - triple_ensemble_GAZPF_15_mtf_15min.pkl: WR=48.1%
      - quad_ensemble_GAZPF_15_mtf_15min.pkl: WR=48.1%
      - ensemble_GAZPF_15_mtf_15min.pkl: WR=46.4%
      - quad_ensemble_NRG6_60_1h.pkl: WR=42.1%
      - rf_NRG6_60_1h.pkl: WR=42.1%

   ⚠️  Мало сделок (<10): 4 моделей
      - ensemble_IMOEXF_60_1h.pkl: 9 сделок
      - quad_ensemble_IMOEXF_60_1h.pkl: 9 сделок
      - triple_ensemble_IMOEXF_60_1h.pkl: 9 сделок
      - xgb_IMOEXF_60_1h.pkl: 9 сделок

   ⚠️  Низкий Profit Factor (<1.5): 11 моделей

5. РЕКОМЕНДАЦИИ ПО УЛУЧШЕНИЮ ПРИБЫЛЬНОСТИ
--------------------------------------------------------------------------------
   ✅ РЕКОМЕНДУЕМЫЕ МОДЕЛИ ДЛЯ ПРОДАКШЕНА:
      1. quad_ensemble_GAZPF_60_1h.pkl
         Sharpe: 24.72, PnL: 11.24%, WR: 91.7%
      2. ensemble_GAZPF_60_1h.pkl
         Sharpe: 24.72, PnL: 11.24%, WR: 91.7%
      3. triple_ensemble_GAZPF_60_1h.pkl
         Sharpe: 22.33, PnL: 10.89%, WR: 83.3%

   📈 ЛУЧШИЙ ТИП МОДЕЛИ: XGB
      Средний Sharpe: 6.48

   🔧 РЕКОМЕНДАЦИИ ПО ОПТИМИЗАЦИИ:
      • Улучшить фильтрацию сигналов для повышения Win Rate (текущий: 56.3%)
        - Увеличить confidence_threshold
        - Добавить дополнительные фильтры (тренд, волатильность)

   🎯 КОНКРЕТНЫЕ ДЕЙСТВИЯ:
      • Улучшить 10 моделей с низким Win Rate:
        - Повысить confidence_threshold
        - Добавить фильтры по тренду и волатильности
        - Использовать ансамбли вместо одиночных моделей
      • Ансамбли показывают лучшие результаты (Sharpe: 6.27 vs 5.91)
        - Рекомендуется использовать ансамбли для продакшена

================================================================================