================================================================================
📊 ДЕТАЛЬНЫЙ АНАЛИЗ РЕЗУЛЬТАТОВ МОДЕЛЕЙ
================================================================================

1. ОБЩАЯ СТАТИСТИКА
--------------------------------------------------------------------------------
   Всего моделей: 75
   Прибыльных моделей: 72 (96.0%)
   Средний Sharpe Ratio: 6.01
   Средний Win Rate: 55.8%
   Средний PnL: 34.17%

2. АНАЛИЗ ПО ТИПАМ МОДЕЛЕЙ
--------------------------------------------------------------------------------
   QUAD:
      Количество: 15
      Средний Sharpe: 6.81
      Лучший Sharpe: 30.50
      Средний PnL: 34.69%
      Средний Win Rate: 56.6%
      Среднее кол-во сделок: 46

   TRIPLE:
      Количество: 15
      Средний Sharpe: 6.76
      Лучший Sharpe: 30.50
      Средний PnL: 36.57%
      Средний Win Rate: 56.7%
      Среднее кол-во сделок: 46

   ENSEMBLE:
      Количество: 15
      Средний Sharpe: 6.08
      Лучший Sharpe: 19.20
      Средний PnL: 33.12%
      Средний Win Rate: 56.9%
      Среднее кол-во сделок: 46

   XGB:
      Количество: 15
      Средний Sharpe: 5.53
      Лучший Sharpe: 17.34
      Средний PnL: 32.34%
      Средний Win Rate: 55.3%
      Среднее кол-во сделок: 46

   RF:
      Количество: 15
      Средний Sharpe: 4.90
      Лучший Sharpe: 12.74
      Средний PnL: 34.13%
      Средний Win Rate: 53.7%
      Среднее кол-во сделок: 45

3. АНАЛИЗ ПО ИНСТРУМЕНТАМ
--------------------------------------------------------------------------------
   GAZPF:
      Моделей: 15
      Лучшая модель: quad_ensemble_GAZPF_60_1h.pkl
      Лучший Sharpe: 30.50
      Лучший PnL: 9.17%
      Средний Win Rate: 61.7%

   IMOEXF:
      Моделей: 15
      Лучшая модель: triple_ensemble_IMOEXF_60_1h.pkl
      Лучший Sharpe: 10.89
      Лучший PnL: 2.19%
      Средний Win Rate: 59.6%

   RLH6:
      Моделей: 15
      Лучшая модель: triple_ensemble_RLH6_15_15min.pkl
      Лучший Sharpe: 7.40
      Лучший PnL: 30.17%
      Средний Win Rate: 52.6%

   S1H6:
      Моделей: 15
      Лучшая модель: quad_ensemble_S1H6_15_mtf_15min.pkl
      Лучший Sharpe: 7.06
      Лучший PnL: 139.11%
      Средний Win Rate: 56.7%

   NRG6:
      Моделей: 15
      Лучшая модель: xgb_NRG6_15_15min.pkl
      Лучший Sharpe: 6.65
      Лучший PnL: 87.41%
      Средний Win Rate: 48.5%

4. ВЫЯВЛЕННЫЕ ПРОБЛЕМЫ
--------------------------------------------------------------------------------
   ⚠️  Низкий Win Rate (<50%): 23 моделей
      - rf_RLH6_60_1h.pkl: WR=47.1%
      - triple_ensemble_RLH6_60_1h.pkl: WR=44.4%
      - ensemble_RLH6_60_1h.pkl: WR=44.4%
      - xgb_GAZPF_15_15min.pkl: WR=48.3%
      - ensemble_GAZPF_15_15min.pkl: WR=48.3%
      - quad_ensemble_GAZPF_15_15min.pkl: WR=46.7%
      - triple_ensemble_GAZPF_15_15min.pkl: WR=46.7%
      - xgb_RLH6_60_1h.pkl: WR=42.1%
      - triple_ensemble_GAZPF_15_mtf_15min.pkl: WR=48.1%
      - ensemble_NRG6_60_1h.pkl: WR=41.2%
      - triple_ensemble_NRG6_60_1h.pkl: WR=41.2%
      - xgb_NRG6_60_1h.pkl: WR=41.2%
      - quad_ensemble_S1H6_60_1h.pkl: WR=47.1%
      - rf_S1H6_60_1h.pkl: WR=47.1%
      - triple_ensemble_IMOEXF_15_mtf_15min.pkl: WR=47.1%
      - quad_ensemble_IMOEXF_15_mtf_15min.pkl: WR=47.1%
      - rf_IMOEXF_15_mtf_15min.pkl: WR=47.1%
      - rf_GAZPF_15_15min.pkl: WR=34.5%
      - rf_NRG6_60_1h.pkl: WR=33.3%
      - quad_ensemble_NRG6_60_1h.pkl: WR=33.3%
      - ensemble_IMOEXF_15_mtf_15min.pkl: WR=44.4%
      - xgb_IMOEXF_15_mtf_15min.pkl: WR=44.4%
      - rf_IMOEXF_15_15min.pkl: WR=44.4%

   ❌ Убыточные модели: 3
      - ensemble_IMOEXF_15_mtf_15min.pkl: PnL=-0.09%
      - xgb_IMOEXF_15_mtf_15min.pkl: PnL=-0.17%
      - rf_IMOEXF_15_15min.pkl: PnL=-0.23%

   ⚠️  Мало сделок (<10): 7 моделей
      - quad_ensemble_GAZPF_60_1h.pkl: 9 сделок
      - triple_ensemble_GAZPF_60_1h.pkl: 9 сделок
      - triple_ensemble_IMOEXF_60_1h.pkl: 6 сделок
      - xgb_IMOEXF_60_1h.pkl: 6 сделок
      - ensemble_IMOEXF_60_1h.pkl: 6 сделок
      - quad_ensemble_IMOEXF_60_1h.pkl: 8 сделок
      - rf_IMOEXF_60_1h.pkl: 9 сделок

   ⚠️  Низкий Profit Factor (<1.5): 16 моделей

5. РЕКОМЕНДАЦИИ ПО УЛУЧШЕНИЮ ПРИБЫЛЬНОСТИ
--------------------------------------------------------------------------------
   ✅ РЕКОМЕНДУЕМЫЕ МОДЕЛИ ДЛЯ ПРОДАКШЕНА:
      1. quad_ensemble_GAZPF_60_1h.pkl
         Sharpe: 30.50, PnL: 9.17%, WR: 88.9%
      2. triple_ensemble_GAZPF_60_1h.pkl
         Sharpe: 30.50, PnL: 9.17%, WR: 88.9%
      3. ensemble_GAZPF_60_1h.pkl
         Sharpe: 19.20, PnL: 8.27%, WR: 90.0%

   📈 ЛУЧШИЙ ТИП МОДЕЛИ: QUAD
      Средний Sharpe: 6.81

   🔧 РЕКОМЕНДАЦИИ ПО ОПТИМИЗАЦИИ:
      • Улучшить фильтрацию сигналов для повышения Win Rate (текущий: 55.8%)
        - Увеличить confidence_threshold
        - Добавить дополнительные фильтры (тренд, волатильность)

   🎯 КОНКРЕТНЫЕ ДЕЙСТВИЯ:
      • Переобучить 3 убыточных моделей:
        - Увеличить количество данных для обучения
        - Настроить параметры таргета (forward_periods, threshold_pct)
        - Попробовать другие типы моделей
      • Улучшить 23 моделей с низким Win Rate:
        - Повысить confidence_threshold
        - Добавить фильтры по тренду и волатильности
        - Использовать ансамбли вместо одиночных моделей
      • Ансамбли показывают лучшие результаты (Sharpe: 6.55 vs 5.21)
        - Рекомендуется использовать ансамбли для продакшена

================================================================================