================================================================================
📊 ДЕТАЛЬНЫЙ АНАЛИЗ РЕЗУЛЬТАТОВ МОДЕЛЕЙ
================================================================================

1. ОБЩАЯ СТАТИСТИКА
--------------------------------------------------------------------------------
   Всего моделей: 15
   Прибыльных моделей: 14 (93.3%)
   Средний Sharpe Ratio: 8.08
   Средний Win Rate: 66.9%
   Средний PnL: 29.26%

2. АНАЛИЗ ПО ТИПАМ МОДЕЛЕЙ
--------------------------------------------------------------------------------
   TRIPLE:
      Количество: 3
      Средний Sharpe: 10.37
      Лучший Sharpe: 12.20
      Средний PnL: 38.58%
      Средний Win Rate: 70.1%
      Среднее кол-во сделок: 46

   QUAD:
      Количество: 3
      Средний Sharpe: 9.85
      Лучший Sharpe: 12.16
      Средний PnL: 37.78%
      Средний Win Rate: 68.7%
      Среднее кол-во сделок: 46

   RF:
      Количество: 3
      Средний Sharpe: 8.78
      Лучший Sharpe: 11.92
      Средний PnL: 35.44%
      Средний Win Rate: 66.8%
      Среднее кол-во сделок: 48

   ENSEMBLE:
      Количество: 3
      Средний Sharpe: 8.97
      Лучший Sharpe: 11.27
      Средний PnL: 33.49%
      Средний Win Rate: 68.5%
      Среднее кол-во сделок: 47

   XGB:
      Количество: 3
      Средний Sharpe: 2.44
      Лучший Sharpe: 8.75
      Средний PnL: 1.02%
      Средний Win Rate: 60.6%
      Среднее кол-во сделок: 10

3. АНАЛИЗ ПО ИНСТРУМЕНТАМ
--------------------------------------------------------------------------------
   SRH6:
      Моделей: 5
      Лучшая модель: triple_ensemble_SRH6_15_15min.pkl
      Лучший Sharpe: 12.20
      Лучший PnL: 25.77%
      Средний Win Rate: 74.2%

   VBH6:
      Моделей: 5
      Лучшая модель: rf_VBH6_15_15min.pkl
      Лучший Sharpe: 11.92
      Лучший PnL: 31.12%
      Средний Win Rate: 71.7%

   GLDRUBF:
      Моделей: 5
      Лучшая модель: triple_ensemble_GLDRUBF_15_15min.pkl
      Лучший Sharpe: 7.38
      Лучший PnL: 60.84%
      Средний Win Rate: 54.9%

4. ВЫЯВЛЕННЫЕ ПРОБЛЕМЫ
--------------------------------------------------------------------------------
   ❌ Убыточные модели: 1
      - xgb_SRH6_15_15min.pkl: PnL=-1.68%

   ⚠️  Мало сделок (<10): 1 моделей
      - xgb_SRH6_15_15min.pkl: 8 сделок

   ⚠️  Низкий Profit Factor (<1.5): 2 моделей

5. РЕКОМЕНДАЦИИ ПО УЛУЧШЕНИЮ ПРИБЫЛЬНОСТИ
--------------------------------------------------------------------------------
   ✅ РЕКОМЕНДУЕМЫЕ МОДЕЛИ ДЛЯ ПРОДАКШЕНА:
      1. triple_ensemble_SRH6_15_15min.pkl
         Sharpe: 12.20, PnL: 25.77%, WR: 80.0%
      2. quad_ensemble_SRH6_15_15min.pkl
         Sharpe: 12.16, PnL: 25.98%, WR: 80.0%
      3. rf_VBH6_15_15min.pkl
         Sharpe: 11.92, PnL: 31.12%, WR: 74.1%

   📈 ЛУЧШИЙ ТИП МОДЕЛИ: TRIPLE
      Средний Sharpe: 10.37

   🔧 РЕКОМЕНДАЦИИ ПО ОПТИМИЗАЦИИ:

   🎯 КОНКРЕТНЫЕ ДЕЙСТВИЯ:
      • Переобучить 1 убыточных моделей:
        - Увеличить количество данных для обучения
        - Настроить параметры таргета (forward_periods, threshold_pct)
        - Попробовать другие типы моделей
      • Ансамбли показывают лучшие результаты (Sharpe: 9.73 vs 5.61)
        - Рекомендуется использовать ансамбли для продакшена

================================================================================