================================================================================
📊 ДЕТАЛЬНЫЙ АНАЛИЗ РЕЗУЛЬТАТОВ МОДЕЛЕЙ
================================================================================

1. ОБЩАЯ СТАТИСТИКА
--------------------------------------------------------------------------------
   Всего моделей: 5
   Прибыльных моделей: 5 (100.0%)
   Средний Sharpe Ratio: 3.61
   Средний Win Rate: 59.4%
   Средний PnL: 36.01%

2. АНАЛИЗ ПО ТИПАМ МОДЕЛЕЙ
--------------------------------------------------------------------------------
   RF:
      Количество: 1
      Средний Sharpe: 5.20
      Лучший Sharpe: 5.20
      Средний PnL: 50.07%
      Средний Win Rate: 51.4%
      Среднее кол-во сделок: 35

   ENSEMBLE:
      Количество: 1
      Средний Sharpe: 4.29
      Лучший Sharpe: 4.29
      Средний PnL: 41.97%
      Средний Win Rate: 48.6%
      Среднее кол-во сделок: 35

   QUAD:
      Количество: 1
      Средний Sharpe: 4.29
      Лучший Sharpe: 4.29
      Средний PnL: 41.97%
      Средний Win Rate: 48.6%
      Среднее кол-во сделок: 35

   TRIPLE:
      Количество: 1
      Средний Sharpe: 4.29
      Лучший Sharpe: 4.29
      Средний PnL: 41.97%
      Средний Win Rate: 48.6%
      Среднее кол-во сделок: 35

   XGB:
      Количество: 1
      Средний Sharpe: 0.00
      Лучший Sharpe: 0.00
      Средний PnL: 4.06%
      Средний Win Rate: 100.0%
      Среднее кол-во сделок: 1

3. АНАЛИЗ ПО ИНСТРУМЕНТАМ
--------------------------------------------------------------------------------
   SVH6:
      Моделей: 5
      Лучшая модель: rf_SVH6_15_15min.pkl
      Лучший Sharpe: 5.20
      Лучший PnL: 50.07%
      Средний Win Rate: 59.4%

4. ВЫЯВЛЕННЫЕ ПРОБЛЕМЫ
--------------------------------------------------------------------------------
   ⚠️  Низкий Win Rate (<50%): 3 моделей
      - ensemble_SVH6_15_15min.pkl: WR=48.6%
      - quad_ensemble_SVH6_15_15min.pkl: WR=48.6%
      - triple_ensemble_SVH6_15_15min.pkl: WR=48.6%

   ⚠️  Мало сделок (<10): 1 моделей
      - xgb_SVH6_15_15min.pkl: 1 сделок

   ⚠️  Низкий Profit Factor (<1.5): 1 моделей

5. РЕКОМЕНДАЦИИ ПО УЛУЧШЕНИЮ ПРИБЫЛЬНОСТИ
--------------------------------------------------------------------------------
   ✅ РЕКОМЕНДУЕМЫЕ МОДЕЛИ ДЛЯ ПРОДАКШЕНА:
      1. rf_SVH6_15_15min.pkl
         Sharpe: 5.20, PnL: 50.07%, WR: 51.4%
      2. ensemble_SVH6_15_15min.pkl
         Sharpe: 4.29, PnL: 41.97%, WR: 48.6%
      3. quad_ensemble_SVH6_15_15min.pkl
         Sharpe: 4.29, PnL: 41.97%, WR: 48.6%

   📈 ЛУЧШИЙ ТИП МОДЕЛИ: RF
      Средний Sharpe: 5.20

   🔧 РЕКОМЕНДАЦИИ ПО ОПТИМИЗАЦИИ:
      • Улучшить фильтрацию сигналов для повышения Win Rate (текущий: 59.4%)
        - Увеличить confidence_threshold
        - Добавить дополнительные фильтры (тренд, волатильность)
      • Улучшить соотношение прибыль/убыток (текущий PF: 1.66)
        - Улучшить управление рисками
        - Использовать trailing stop

   🎯 КОНКРЕТНЫЕ ДЕЙСТВИЯ:
      • Улучшить 3 моделей с низким Win Rate:
        - Повысить confidence_threshold
        - Добавить фильтры по тренду и волатильности
        - Использовать ансамбли вместо одиночных моделей
      • Ансамбли показывают лучшие результаты (Sharpe: 4.29 vs 2.60)
        - Рекомендуется использовать ансамбли для продакшена

================================================================================